#cloud-config
cloud_final_modules:
  - [scripts-user, always]
hostname: ${hostname}
users:
  - name: ${linux_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
# Automatically grow the partition
growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false
runcmd:
  - systemctl stop systemd-resolved
  - echo -e "[Resolve]\nDNS=2001:67c:2b0::4\nFallbackDNS=2001:67c:27e4::64" > /etc/systemd/resolved.conf
  - systemctl start systemd-resolved
  - ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf
